{
    "name": "rise-cli-foundation",
    "version": "0.0.14",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --test && echo \"✅ Tests Pass\"",
        "release": "npm run test && npm publish"
    },
    "dependencies": {
        "commander": "^9.4.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
